* {
	border: red 1px solid;
}

/*Helper classes*/
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.flexRow,
.flexColumn {
	display: flex;
}

.flexColumn {
	flex-direction: column;
}

.flexRow {
	flex-direction: row;
}

.center {
	justify-content: center;
	align-items: center;
	align-content: center;
}

.hidden {
	display: none;
}

/*Background elements*/

body {
	box-sizing: content-box;
	margin: 0;
	padding: 0 5%;
	background-color: #daf5ff;
}

.container {
	background-color: white;
	width: 100dvw;
	height: 100dvh;
	max-height: 100dvh;
}

/*nav menu elements*/

nav {
	grid-column: 1/13;
	grid-row: 1/3;
	justify-content: space-between;
	padding: 0.5em;
}

.navigationLinks {
	justify-content: space-around;
	gap: clamp(0.2em, 0.5em, 1em);
	margin: 0;
	padding: 0;
	position: relative;
}

.navigationLinks > * {
	text-decoration: none;
	list-style: none;
	margin: auto;
	padding: 0.5em;
}

/**/

/*DropDown handling*/

.dropdown {
	justify-content: space-around;
	grid-column: 10/12;
	z-index: 0;
	height: 15dvh;
	margin: 0;
	padding: clamp(0.2em, 0.5em, 1em);
	position: absolute;
	top: 100%;
	z-index: 9;
	background-color: wheat;
}

.dropdown > li {
	list-style: none;
}

/*main site body*/

main {
	width: 100dvw;
	height: 100dvh;
}

/*carousels styles*/

.carouselFlex {
	justify-content: space-between;
	overflow: hidden;
}
